// Override titles that will get link colors
.title a, a.title {
    color: $text-color-bold;

    &:hover {
        text-decoration: none;
        color: $text-color-dark;
    }
}


.product-grid {

    @extend .row;
    /*@extend .card-columns;

    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;*/

    @media screen and (max-width: $breakpoint-mobile-max), screen and (max-device-width: $breakpoint-mobile-max) {
        /*-webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;*/
    }
}

.product-box {

    // To make the grid work
    @extend .col-xs-12;
    @extend .col-sm-12;
    @extend .col-md-6;
    @extend .col-lg-4;

    >.inner {

        @extend .card;

        border-radius: 3px;
        padding: 12px;
        margin-right: 8px;
        height: 370px;
        border: none;

        overflow: hidden;

        .img-wrap {
            height: 250px;
            width: 100%;
            position: relative;

            img {
                @extend .card-img;
                // Center the image
                display: block;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
        }

        .description {
            @extend p;
            font-size: 0.8em;
        }

        .title {
            font-weight: bold;
            margin-top: 25px;

        }

        .lower-contents {
            position: absolute;
            bottom: 14px;
        }
    }
}

.product-view {

    padding: 50px;

    img {
        display: block;
        width: auto;
        height: auto;
        max-width: 500px;
        max-height: 500px;
        padding: 10px 0 40px 0;
    }
}